STARTING...
Fetching desktop metadata....
 GET: /meta/desktops
{"success":true,"desktops":[{"os":"os x","os_version":"big sur","browser_name":"safari","browser_version":14},{"os":"os x","os_version":"catalina","browser_name":"edge","browser_version":98},{"os":"os x","os_version":"catalina","browser_name":"chrome","browser_version":98},{"os":"os x","os_version":"catalina","browser_name":"chrome","browser_version":84},{"os":"os x","os_version":"catalina","browser_name":"firefox","browser_version":93},{"os":"os x","os_version":"mojave","browser_name":"chrome","browser_version":75},{"os":"os x","os_version":"mojave","browser_name":"firefox","browser_version":84},{"os":"os x","os_version":"mojave","browser_name":"edge","browser_version":80}]}
Desktop data fetched! Selecting random desktop

Fetching devices metadata...
 GET: /meta/devices
{"success":true,"devices":[{"os":"android","os_version":9,"device":"samsung galaxy s10"},{"os":"android","os_version":10,"device":"google pixel 3"},{"os":"android","os_version":9,"device":"samsung galaxy note 10"},{"os":"android","os_version":9,"device":"samsung galaxy a10"},{"os":"ios","os_version":14,"device":"iphone xs"},{"os":"ios","os_version":14,"device":"iphone 11"},{"os":"ios","os_version":14,"device":"iphone 12 pro"},{"os":"ios","os_version":14,"device":"ipad air 4"}]}
Devices data fetched! Selecting random device

Fetching regions...
 GET: /meta/regions
{"success":true,"regions":["euw","usw","use","apse"]}
Regions fetched! Selecting random region

Fetching networks...
 GET: /meta/networks
{"success":true,"networks":{"mobile":[{"label":"Unthrottled","network":"No Traffic Shaping","value":"un_throttled_mobile"},{"label":"LTE","network":"12 Mbps, 70ms RTT","value":"lte"},{"label":"4G","network":"9 Mbps, 170ms RTT","value":"4g_normal"},{"label":"3G Fast","network":"1.6 Mbps/768 Kbps 150ms RTT","value":"3g_fast"},{"label":"3G","network":"1.6 Mbps/768 Kbps 300ms RTT","value":"3g_normal"}],"desktop":[{"label":"Unthrottled","network":"No Traffic Shaping","value":"un_throttled_desktop"},{"label":"Broadband Fast","network":"40/40 Mbps, 20ms RTT","value":"broadband_fast"},{"label":"Broadband","network":"5/1 Mbps, 28ms RTT","value":"broadband_normal"},{"label":"Broadband Slow","network":"1.5 Mbps/384 Kbps, 50ms RTT","value":"broadband_slow"}]}}
Networks fetched! Selecting random network for mobile and desktops

Final Configuration:
{"desktops":[{"os":"os x","os_version":"mojave","browser_name":"firefox","browser_version":84}],"devices":[{"os":"ios","os_version":14,"device":"iphone 11"}],"region":"usw","desktop_network":"broadband_normal","device_network":"un_throttled_mobile"}


Generating report for https://browserstack.com ...
 POST: /report/
Job id is: a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327

Trying to fetch report with id a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327
Report status: Pending [Waiting 15 sec]...
Trying to fetch report with id a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327
Report status: Pending [Waiting 15 sec]...
Trying to fetch report with id a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327
Report status: Pending [Waiting 15 sec]...
Trying to fetch report with id a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327
Report fetched successfully
Status: 200

Getting HAR logs for desktop...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327/har
HAR logs fetched

Getting film strips for desktop...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327/filmstrips
Film strip fetched

Getting audit data for desktop...
 GET: /report/a5fe41e4a3dd0e1c88c9fd08984e9f839de8f327/audit
Audit data fetched

SOME RESULTS FOR https://browserstack.com:

ios - iPhone 11 - safari
Visual metrics:  { fcp: 477 }
Navigation timings {
  dns_lookup: 0,
  tcp_connect: 2,
  ttfb: 68,
  response: 69,
  dom_processing: 520,
  on_load: 19,
  page_load_time: 780,
  browser_processing: 539
}

OS X - Mojave - firefox
Visual metrics:  {
  fcp: 796,
  speed_index: 1594,
  visually_complete: 4467,
  visually_complete_85: 1500,
  visually_complete_95: 1834,
  visually_complete_99: 3034,
  last_visual_change: 4467
}
Navigation timings {
  dns_lookup: 14,
  tcp_connect: 120,
  ttfb: 708,
  response: 107,
  dom_processing: 3073,
  on_load: 14,
  browser_processing: 602,
  page_load_time: 3073
}